<!doctype html>
<title>CSS Grid Template 2</title>
<style>
body { 
  display: grid;
  grid-template-areas: 
    "header header header"
    "nav article ads"
    "footer footer footer";
  grid-template-rows: 80px 1fr 70px;  
  grid-template-columns: 20% 1fr 15%;
  grid-row-gap: 10px;
  grid-column-gap: 10px;
  height: 100vh;
  margin: 0;
  }  
header, footer, article, nav, div {
  padding: 1.2em;
  background: powderblue;
  }
#pageHeader {
  grid-area: header;
  }
#pageFooter {
  grid-area: footer;
  }
#mainArticle { 
  grid-area: article;      
  }
#mainNav { 
  grid-area: nav; 
  }
#siteAds { 
  grid-area: ads; 
  } 
/* Stack the layout on small devices/viewports. */
@media all and (max-width: 575px) {
  body { 
    grid-template-areas: 
      "header"
      "article"
      "ads"
      "nav"
      "footer";
    grid-template-rows: 80px 1fr 70px 1fr 70px;  
    grid-template-columns: 1fr;
 }
}
</style>
<body>
  <header id="pageHeader">Header</header>
  <article id="mainArticle">Article</article>
  <nav id="mainNav">Nav</nav>
  <div id="siteAds">Ads</div>
  <footer id="pageFooter">Footer</footer>
</body>
<!--<!DOCTYPE html>
<html>
	<head>
		<title>Opening Page with Quiz</title>
  		<link href="homepage.css" rel="stylesheet" />
		<script src="homepage.js" type="text/javascript"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	</head>
	<body>
		<div class="container">
			
			<h2>InternBoat</h2>
			<img id="myImg" src="C:/Users/GWCUser31/Desktop/InternBoat02.jpg" alt="Logo" width="304" height="228">
			<p>Answer the questions below so we can find internships for you!</p>
			<ul class="nav nav-tabs" role="tablist">
				<li class="active"><a href="#">Home</a></li>
				<li><a href="#">Contacts</a></li>
				<li><a href="#'>Forms</a></li>
					<li><a href="#">About Us</a></li>
			</ul>
		</div>
		<br/>
		<form action="/action_page.php">
			Grade: <input type="text" name="Grade" value=" "><br>
			Zipcode: <input type="text" name="Zipcode" value=" "><br>
			<input type="submit" value="Submit">
 	</body>
</html>-->
